"*":
  "atom-beautify":
    general:
      muteAllErrors: true
      showLoadingView: false
    haskell:
      beautify_on_save: true
  "atom-haskell":
    hasAddedConfiguration: true
  "atom-latex":
    custom_toolchain: "%TEX %ARG %DOC.%EXT && %DOC && %TEX %ARG %DOC.%EXT && %TEX %ARG %DOC.%EXT"
  "autocomplete-haskell":
    hideHintPanelIfEmpty: false
  core:
    packagesWithKeymapsDisabled: []
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "atom-sublime-monokai-syntax"
    ]
    uriHandlerRegistration: "always"
  editor:
    fontFamily: "Fira Code"
    fontSize: 20
  "exception-reporting":
    userId: "66de0cb5-dc0a-4f8a-bd5c-26af28597190"
  "haskell-ghc-mod":
    lowMemorySystem: true
    onChangeCheck: true
    onChangeLint: true
  "ide-haskell":
    messageDisplayFrontend: "linter"
    startupMessageIdeBackend: false
    switchTabOnCheck: false
  "ide-haskell-cabal":
    cabal:
      activeGhcVersion: "8.0"
  "ide-haskell-repl":
    defaultRepl: "stack"
  "linter-ui-default":
    hidePanelWhenEmpty: false
    panelHeight: 177
  welcome:
    showOnStartup: false
